@import '~@angular/material/theming'

// always include only once per project
@include mat-core()

@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

.example-container
    width: 400px
    height: 200px
    margin: 10px
    border: 1px solid #555
