.mat-spinner
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

.mat-grid-tile.quotes-tile
    height: 100% !important

.button-wrapper
    margin-left: auto
    .button.refresh-quotes
        margin: 5px

table
    width: 100%
